[tox]
envlist = py3
skip_missing_interpreters = True

[flake8]
application_import_names = chainbreaker
import_order_style = google
max_line_length = 120
exclude = venv,.tox, build, keep_local, exports
ignore = N801,W503


[deps]
always =
    -rrequirements.txt
test =
    pytest
    flake8
    flake8-import-order
    flake8-commas
    pep8-naming
    coverage

[testenv]
deps =
    {[deps]always}
    {[deps]test}
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest {posargs}
    flake8

[testenv:py3-dist]
basepython = python3
skip_install = true
commands = python setup.py bdist_wheel
deps = wheel
